{
  "name": "kmspilot",
  "version": "1.0.0",
  "description": "KMS pilot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Capstone Team 5",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "1.19.2",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "4.17.3",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-mysql-session": "*",
    "express-session": "*",
    "express-validator": "*",
    "handlebars-intl": "*",
    "moment": "*",
    "mssql": "*",
    "mssql-session-store": "*",
    "mysql2": "*",
    "node-cron": "^1.2.1",
    "nodemailer": "^4.6.4",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "handlebars.numeral": "*"
  }
}
